spring.application.name=TaskBoard

#Debug
spring.jpa.show-sql=true

#JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/taskboard
spring.datasource.username=postgres
spring.datasource.password=admin

#Migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration